DATABASE=mongodb://localhost:27017/db_taskline
MAILERACCOUNT=tasklinedev@gmail.com
MAILERPASSWORD=taskLine1234
CERTIFICATE_DIR=/ssl_certificates/
UPLOADS=/uploads/
DEFAULTS=/defaults/
DEFAULT_USER_IMAGE=/defaults/avatar.png
